apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.seuprojeto.translator"
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.seuprojeto.translator"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    // NIVELANDO O SANGUE: Força Java e Kotlin a usarem a versão 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // IA Offline (ML Kit)
    implementation 'com.google.mlkit:translate:17.0.2'
    implementation 'com.google.mlkit:language-id:17.0.4'
    
    // IA Online (OkHttp para Gemini)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
